<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="密码学," />


<meta name="description" content="基本概念密钥密码学（即对称密码学）是指加密解密使用相同的钥匙，钥匙需要保密。 公钥密码学（即非对称密码学）是指加密解密使用不同的钥匙，通常一个是公开的，叫公钥，另一个保密，叫私钥。他们有下面的特点：  公钥是公开的，密钥是不公开的。 公钥和私钥不可以（很难）相互推导。 公钥加密后的数据只能用对应的私钥解密，反之亦然。  由于非对称加密的公钥是公开的，所以非对称加密不能用来对通信内容进行加密，一般仅">
<meta name="keywords" content="密码学">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学基本概念">
<meta property="og:url" content="http://yoursite.com/2013/04/14/basics-of-cryptography/index.html">
<meta property="og:site_name" content="Nix 的自我修养">
<meta property="og:description" content="基本概念密钥密码学（即对称密码学）是指加密解密使用相同的钥匙，钥匙需要保密。 公钥密码学（即非对称密码学）是指加密解密使用不同的钥匙，通常一个是公开的，叫公钥，另一个保密，叫私钥。他们有下面的特点：  公钥是公开的，密钥是不公开的。 公钥和私钥不可以（很难）相互推导。 公钥加密后的数据只能用对应的私钥解密，反之亦然。  由于非对称加密的公钥是公开的，所以非对称加密不能用来对通信内容进行加密，一般仅">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-03-17T17:25:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="密码学基本概念">
<meta name="twitter:description" content="基本概念密钥密码学（即对称密码学）是指加密解密使用相同的钥匙，钥匙需要保密。 公钥密码学（即非对称密码学）是指加密解密使用不同的钥匙，通常一个是公开的，叫公钥，另一个保密，叫私钥。他们有下面的特点：  公钥是公开的，密钥是不公开的。 公钥和私钥不可以（很难）相互推导。 公钥加密后的数据只能用对应的私钥解密，反之亦然。  由于非对称加密的公钥是公开的，所以非对称加密不能用来对通信内容进行加密，一般仅">






  <link rel="canonical" href="http://yoursite.com/2013/04/14/basics-of-cryptography/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>密码学基本概念 | Nix 的自我修养</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39883395-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-39883395-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nix 的自我修养</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/04/14/basics-of-cryptography/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nix Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nix 的自我修养">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">密码学基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-04-14T22:20:05+08:00">2013-04-14</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/04/14/basics-of-cryptography/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2013/04/14/basics-of-cryptography/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2013/04/14/basics-of-cryptography/" class="leancloud_visitors" data-flag-title="密码学基本概念">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本概念">基本概念</h2><p>密钥密码学（即对称密码学）是指加密解密使用<strong>相同的钥匙</strong>，钥匙需要保密。</p>
<p>公钥密码学（即非对称密码学）是指加密解密使用<strong>不同的钥匙</strong>，通常一个是公开的，叫<strong>公钥</strong>，另一个保密，叫<strong>私钥</strong>。他们有下面的特点：</p>
<ul>
<li>公钥是公开的，密钥是不公开的。</li>
<li>公钥和私钥不可以（很难）相互推导。</li>
<li>公钥加密后的数据只能用对应的私钥解密，反之亦然。</li>
</ul>
<p>由于非对称加密的公钥是公开的，所以<strong>非对称加密不能用来对通信内容进行加密，一般仅仅用来确认身份和传输会话密钥</strong>。会话密钥由持有公钥的一方来指定，并使用公钥加密后发送给另一方。<strong>通信内容使用对称加密。</strong></p>
<a id="more"></a>
<p>对称加密运算比非对称加密速度要快。</p>
<p>Hash函数用于对一段信息生成一个指纹，它有如下特性：</p>
<ul>
<li>可以用于任意长度的信息。</li>
<li>对任意长得信息产生定长的Hash值。</li>
<li>得到Hash值后要得到原文在计算上是不可行的。</li>
<li>对于不同的原文一定得到不同的Hash值。</li>
</ul>
<h2 id="数字签名">数字签名</h2><p>数字签名用于保证发送数据的<strong>完整性</strong>。数字签名具有不可否认性（不可抵赖曾发过该信息），具有法律效力。</p>
<ul>
<li>生成：发送者对一段要发送的数据使用Hash函数计算出摘要（Digest），之后再用自己的私钥加密，得到数字签名。</li>
<li>验证：接收者用发送者的公钥解密，再比对摘要（Digest），如果吻合，即说明<ul>
<li>数据没有被篡改。</li>
<li>在<strong>公钥可信</strong>的情况下，可以认定是由发送者本人发出的。</li>
</ul>
</li>
</ul>
<p>为了确保公钥的可信，就要使用数字证书。</p>
<h2 id="数字证书">数字证书</h2><p>由证书中心（CA）颁发，用于证明证书中列出的用户合法拥有证书中列出的公开密钥。 </p>
<ul>
<li>生成：数字证书主要包括三方面的内容：证书所有者的信息、证书所有者的公开密钥和<strong>证书颁发机构的签名</strong>。</li>
<li>验证：当接收者使用CA的公钥解密后得到数字证书的指纹与用指纹算法计算出的证书指纹吻合时（即验签成功），就可以确保数字证书的确是由CA颁发，并且没有被篡改。</li>
</ul>
<p>辣么，我们只需要保证所使用的CA的公钥是正确的。<br>CA给别人颁发证书的同时，也有自己的证书。这些证书通常预装在操作系统中。</p>
<h2 id="一个栗子">一个栗子</h2><p>一个客户端(C)和安全服务器(S)通信：</p>
<ol>
<li>S把自己的数字证书发给C，数字证书中包含S的公钥和S的名称等相关信息。</li>
<li>C用证书中心的公钥对证书进行解密，得到证书的指纹，再与用指纹算法对证书计算出来的指纹进行对比，两者吻合，即说明证书中S的公钥是可信的。如果不吻合，则给出警告。</li>
<li>S发送一条明文信息给C，并附上用自己的私钥加密的密文版本。</li>
<li>C用证书中S的公钥对密文解密后，比对明文，如果吻合，说明对方确实是S本人。</li>
<li>C生成一个会话密钥，并指定一个算法，用S的公钥加密后发送给S。</li>
<li>S使用自己的私钥解密，得到会话密钥（对称加密密钥）和指定算法。</li>
<li>S和C使用会话密钥进行后续通信。</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给鸡排饭加个蛋</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Nix Wang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Nix Wang Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/密码学/" rel="tag"># 密码学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/03/31/sparrow-push-mail/" rel="next" title="我最喜欢的邮件客户端Sparrow">
                <i class="fa fa-chevron-left"></i> 我最喜欢的邮件客户端Sparrow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/18/windows-cryptoapi/" rel="prev" title="Windows CryptoAPI入门">
                Windows CryptoAPI入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Nix Wang" />
            
              <p class="site-author-name" itemprop="name">Nix Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字签名"><span class="nav-number">2.</span> <span class="nav-text">数字签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字证书"><span class="nav-number">3.</span> <span class="nav-text">数字证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个栗子"><span class="nav-number">4.</span> <span class="nav-text">一个栗子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nix Wang</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  

  
    <script id="dsq-count-scr" src="https://nix1024.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2013/04/14/basics-of-cryptography/';
        this.page.identifier = '2013/04/14/basics-of-cryptography/';
        this.page.title = '密码学基本概念';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://nix1024.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("daX0gVJMRnUuyeEgXRpxSaUC-gzGzoHsz", "i9hFvVvJ3DXS71Is5Q6VFGG5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
