<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="iOS,CloudKit,BaaS," />


<meta name="description" content="Baas对于独立客户端开发者来说，维护一个服务器成本相当高：你需要学习服务端技能、租用服务器、考虑扩展问题、还得花精力去维护，还有一个微不足道的原因是租服务器要花钱。 幸亏 IT 巨头们已经帮我们解决了这个问题，把后端能力打包成一个服务，让开发者不需要操心服务器相关的任何事情，只需要直接调用 API，这就是传说中的 BaaS（Backend as a Service）。">
<meta name="keywords" content="iOS,CloudKit,BaaS">
<meta property="og:type" content="article">
<meta property="og:title" content="CloudKit 上手">
<meta property="og:url" content="http://yoursite.com/2018/04/09/meet-cloudkit/index.html">
<meta property="og:site_name" content="Nix 的自我修养">
<meta property="og:description" content="Baas对于独立客户端开发者来说，维护一个服务器成本相当高：你需要学习服务端技能、租用服务器、考虑扩展问题、还得花精力去维护，还有一个微不足道的原因是租服务器要花钱。 幸亏 IT 巨头们已经帮我们解决了这个问题，把后端能力打包成一个服务，让开发者不需要操心服务器相关的任何事情，只需要直接调用 API，这就是传说中的 BaaS（Backend as a Service）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2018-04-09/CloudKit.png">
<meta property="og:updated_time" content="2018-04-16T13:08:25.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CloudKit 上手">
<meta name="twitter:description" content="Baas对于独立客户端开发者来说，维护一个服务器成本相当高：你需要学习服务端技能、租用服务器、考虑扩展问题、还得花精力去维护，还有一个微不足道的原因是租服务器要花钱。 幸亏 IT 巨头们已经帮我们解决了这个问题，把后端能力打包成一个服务，让开发者不需要操心服务器相关的任何事情，只需要直接调用 API，这就是传说中的 BaaS（Backend as a Service）。">
<meta name="twitter:image" content="http://yoursite.com/images/2018-04-09/CloudKit.png">






  <link rel="canonical" href="http://yoursite.com/2018/04/09/meet-cloudkit/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>CloudKit 上手 | Nix 的自我修养</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39883395-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-39883395-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nix 的自我修养</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/09/meet-cloudkit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nix Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nix 的自我修养">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CloudKit 上手</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-09T13:10:54+08:00">2018-04-09</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/09/meet-cloudkit/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/09/meet-cloudkit/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/09/meet-cloudkit/" class="leancloud_visitors" data-flag-title="CloudKit 上手">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Baas">Baas</h1><p>对于独立客户端开发者来说，维护一个服务器成本相当高：你需要学习服务端技能、租用服务器、考虑扩展问题、还得花精力去维护，还有一个微不足道的原因是租服务器要花钱。</p>
<p>幸亏 IT 巨头们已经帮我们解决了这个问题，把后端能力打包成一个服务，让开发者不需要操心服务器相关的任何事情，只需要直接调用 API，这就是传说中的 BaaS（Backend as a Service）。</p>
<a id="more"></a>
<p>典型的 BaaS 包含下面的功能：</p>
<ul>
<li>数据存储</li>
<li>Crash 统计</li>
<li>Analytics</li>
<li>远程配置</li>
<li>推送</li>
</ul>
<p>强大如 Firebase 还有其他许多功能：</p>
<ul>
<li>Dynamic Link（跨平台的 Universal Link）</li>
<li>AdMob 广告平台</li>
<li>Web 托管</li>
</ul>
<p>实际上，如果你的 app 体量不大并且功能简单，可以不花钱享受上面的所有服务。但弊端是一旦体量大了，需要更多的服务端开发需求时，BaaS 就很难满足了。</p>
<h1 id="平台选择">平台选择</h1><p>市面上已经有很多 BaaS 平台可选：</p>
<ul>
<li>Google 的 Firebase：功能全面且强大，但由于是 Google 的服务，被 GFW 照顾得很好。实测 Analytics 和 AdMob 功能可用（后台需要翻墙），数据库功能和动态链接功能被墙。</li>
<li>LeanCloud：有存储、消息、分析功能，算国内名气比较大的 BaaS 提供商。</li>
<li>WildDog：主要致力于通信领域，了解不多。</li>
<li>CloudKit：苹果亲儿子，主要提供的是数据存储功能，可以在 iOS/macOS 和 Web 端访问。</li>
</ul>
<p>选择 CloudKit 的原因一般有几个：</p>
<ul>
<li>Apple 自家的服务，基本不用担心服务稳定性和公司哪天突然倒闭的问题。</li>
<li>和 Apple ID 打通，如果不想搭建自己的账号系统，可以不用关心账户体系的问题。</li>
<li>Apple 和某组织关系处理得比较好，不会被照顾。</li>
</ul>
<p>缺点也很明显：不支持安卓。</p>
<h1 id="功能">功能</h1><p>CloudKit 的主要功能是存储数据（CURD）和监听数据变化，后者可以方便地实现多端（Apple 全家桶）的数据同步。</p>
<h1 id="基本概念">基本概念</h1><p><img src="/images/2018-04-09/CloudKit.png" alt="CloudKit"></p>
<p>上面这张图出自 WWDC 2017 的 keynote，很好地展示了 CloudKit 中的核心概念。</p>
<ul>
<li>Apple 提供了两套数据库环境：Development 和 Production，两个环境功能相同但数据是隔离的，方便开发和测试。</li>
<li>每个数据环境中包含三个数据库：<ul>
<li>Public Database：任何人可读写。</li>
<li>Shared Database：可以用来实现用户间的数据共享，比如便签的共享。</li>
<li>Private Database：每个用户只能访问自己的数据，开发者无法访问。</li>
</ul>
</li>
<li>数据库内部可以包含多个 Zone，一般使用默认的 Zone 就足够了。</li>
<li>每个 Zone 中包含若干的 Record，可以理解成数据中的一行，每条 Record 都有自己的 RecordType，用来描述每个字段的名称和类型。</li>
<li>Reference：Record 中的字段可以引用其他的 Record 来表达关系。</li>
</ul>
<p>下面有一张术语对照表：</p>
<table>
<thead>
<tr>
<th>RDBMS</th>
<th>LeanCloud</th>
<th>CloudKit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Database</td>
<td>Application</td>
<td>Database</td>
</tr>
<tr>
<td>Table</td>
<td>Class</td>
<td>Zone</td>
</tr>
<tr>
<td>Row</td>
<td>Object</td>
<td>Record</td>
</tr>
<tr>
<td>Index</td>
<td>Index</td>
<td>Index</td>
</tr>
<tr>
<td>JOIN</td>
<td>Reference</td>
<td>Reference</td>
</tr>
</tbody>
</table>
<h1 id="使用">使用</h1><p>了解了上面的概念后就可以开始使用了。首先需要在 Xcode 中开启 iCloud 中的 CloudKit 功能。</p>
<h2 id="存储数据">存储数据</h2><p>存储数据过程非常简单：获取一个 Public Database 的实例，创建一个 CKRecord，调用 <code>saveRecord</code> 方法即可。因为是网络调用，因此要做好错误处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let publicDB = CKContainer.default().publicCloudDatabase</span><br><span class="line">    </span><br><span class="line">let greatID = CKRecordID(recordName: &quot;GreatPlace&quot;)</span><br><span class="line">let place = CKRecord(recordType: &quot;Place&quot;, recordID: greatID)</span><br><span class="line">    </span><br><span class="line">publicDB.save(place) &#123; savedRecord, error in</span><br><span class="line">    // handle errors here</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="查询数据">查询数据</h2><p>我们有两种方式查询数据：</p>
<ul>
<li>通过 CKRecordID 获取一条数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let recordID = CKRecordID(recordName: &quot;GreatPlace&quot;)</span><br><span class="line"></span><br><span class="line">publicDB.fetch(withRecordID: recordID) &#123; (fetchedPlace, error) in</span><br><span class="line">    guard let fetchedPlace = fetchedPlace else &#123;</span><br><span class="line">        // handle errors here</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    let name = fetchedPlace[&quot;name&quot;] as? String ?? &quot;Unnamed Place&quot;</span><br><span class="line">    fetchedPlace[&quot;name&quot;] = name + &quot; Door A&quot; as CKRecordValue</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>通过 CKQuery 查询满足条件的多条数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let predicate = NSPredicate(format: &quot;name BEGINSWITH &apos;Apple Store&apos;&quot;)</span><br><span class="line">let query = CKQuery(recordType: &quot;Place&quot;, predicate: predicate)</span><br><span class="line"></span><br><span class="line">publicDB.perform(query, inZoneWith: nil) &#123; (results, error) in</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="修改数据">修改数据</h2><p>查询数据，修改，然后保存。</p>
<h2 id="删除数据">删除数据</h2><p>过程跟 fetch 类似：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let recordID = CKRecordID(recordName: &quot;GreatPlace&quot;)</span><br><span class="line"></span><br><span class="line">publicDB.fetch(withRecordID: recordID) &#123; (recordID, error) in</span><br><span class="line">	// handle errors here</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="订阅">订阅</h2><p>我们可以通过 <code>CKRecordZoneSubscription</code> 或者 <code>CKQuerySubscription</code> 来订阅数据的变化，这样当数据发生变化时设备会收到推送。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let predicate = NSPredicate(format: &quot;description CONTAINS &apos;party&apos;&quot;)</span><br><span class="line">    </span><br><span class="line">let subscription = CKSubscription(recordType: &quot;Checkin&quot;, predicate: predicate, options: .firesOnRecordCreation)</span><br><span class="line">    </span><br><span class="line">let info = CKNotificationInfo()</span><br><span class="line">info.alertLocalizationKey = &quot;NEW_PARTY_ALERT_KEY&quot;</span><br><span class="line">info.soundName = &quot;NewAlert.aiff&quot;</span><br><span class="line">info.shouldBadge = true</span><br><span class="line">    </span><br><span class="line">subscription.notificationInfo = info</span><br><span class="line">    </span><br><span class="line">publicDB.save(subscription) &#123; subscription, error in</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Apple 写了一篇详细的<a href="https://developer.apple.com/library/content/documentation/DataManagement/Conceptual/CloudKitQuickStart/MaintainingaLocalCacheofCloudKitRecords/MaintainingaLocalCacheofCloudKitRecords.html#//apple_ref/doc/uid/TP40014987-CH12-SW1" target="_blank" rel="noopener">文档</a>来演示如何在本地缓存 CloudKit 的数据。</p>
<h2 id="后台">后台</h2><p>Apple 还提供了一个 <a href="https://icloud.developer.apple.com/dashboard/" target="_blank" rel="noopener">Dashboard</a>，可以很方便地进行数据的管理。</p>
<h1 id="参考">参考</h1><ul>
<li><a href="http://nshipster.com/cloudkit/" target="_blank" rel="noopener">Cloud​Kit</a></li>
<li><a href="https://www.raywenderlich.com/134694/cloudkit-tutorial-getting-started" target="_blank" rel="noopener">CloudKit Tutorial: Getting Started</a></li>
<li><a href="https://developer.apple.com/library/content/documentation/DataManagement/Conceptual/CloudKitQuickStart/Introduction/Introduction.html#//apple_ref/doc/uid/TP40014987-CH1-SW1" target="_blank" rel="noopener">CloudKit Quick Start</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给鸡排饭加个蛋</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Nix Wang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Nix Wang Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag"># iOS</a>
          
            <a href="/tags/cloudkit/" rel="tag"># CloudKit</a>
          
            <a href="/tags/baas/" rel="tag"># BaaS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/learning-tensorflow-4/" rel="next" title="TensorFlow 学习笔记（四）—— 特征组合与特征化">
                <i class="fa fa-chevron-left"></i> TensorFlow 学习笔记（四）—— 特征组合与特征化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/13/universal-link/" rel="prev" title="Universal Link on iOS">
                Universal Link on iOS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Nix Wang" />
            
              <p class="site-author-name" itemprop="name">Nix Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Baas"><span class="nav-number">1.</span> <span class="nav-text">Baas</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平台选择"><span class="nav-number">2.</span> <span class="nav-text">平台选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#功能"><span class="nav-number">3.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">4.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">5.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储数据"><span class="nav-number">5.1.</span> <span class="nav-text">存储数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询数据"><span class="nav-number">5.2.</span> <span class="nav-text">查询数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改数据"><span class="nav-number">5.3.</span> <span class="nav-text">修改数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除数据"><span class="nav-number">5.4.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#订阅"><span class="nav-number">5.5.</span> <span class="nav-text">订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台"><span class="nav-number">5.6.</span> <span class="nav-text">后台</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nix Wang</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  

  
    <script id="dsq-count-scr" src="https://nix1024.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/04/09/meet-cloudkit/';
        this.page.identifier = '2018/04/09/meet-cloudkit/';
        this.page.title = 'CloudKit 上手';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://nix1024.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("daX0gVJMRnUuyeEgXRpxSaUC-gzGzoHsz", "i9hFvVvJ3DXS71Is5Q6VFGG5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
