<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="iOS," />


<meta name="description" content="从 SiriKit 到 Siri ShortcutsApple 在 WWDC 2016 上推出了 SiriKit，使得开发者可以开发 app extension 让用户可以利用 Siri 完成特定的几种任务。这里有两个基本概念：  Domain：任务的类型，比如消息、VoIP、支付、运动、打车、搜索照片等 Intent：使用 Siri 完成的具体任务，比如发红包、发消息  Siri 会完成自然语言">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Siri Shortcuts 指北">
<meta property="og:url" content="http://yoursite.com/2018/11/12/siri-shortcuts/index.html">
<meta property="og:site_name" content="Nix 的自我修养">
<meta property="og:description" content="从 SiriKit 到 Siri ShortcutsApple 在 WWDC 2016 上推出了 SiriKit，使得开发者可以开发 app extension 让用户可以利用 Siri 完成特定的几种任务。这里有两个基本概念：  Domain：任务的类型，比如消息、VoIP、支付、运动、打车、搜索照片等 Intent：使用 Siri 完成的具体任务，比如发红包、发消息  Siri 会完成自然语言">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2018-11-12/SiriKit%20Intent%20Definition.png">
<meta property="og:image" content="http://yoursite.com/images/2018-11-12/SiriKit%20Intent%20Response.png">
<meta property="og:image" content="http://yoursite.com/images/2018-11-12/Siri%20Suggestion.PNG">
<meta property="og:image" content="http://yoursite.com/images/2018-11-12/Add%20to%20Siri.PNG">
<meta property="og:image" content="http://yoursite.com/images/2018-11-12/Edit%20Voice%20Shortcut.PNG">
<meta property="og:image" content="http://yoursite.com/images/2018-11-12/Tiny%20Decisions%20in%20Siri.PNG">
<meta property="og:updated_time" content="2018-11-12T13:38:25.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Siri Shortcuts 指北">
<meta name="twitter:description" content="从 SiriKit 到 Siri ShortcutsApple 在 WWDC 2016 上推出了 SiriKit，使得开发者可以开发 app extension 让用户可以利用 Siri 完成特定的几种任务。这里有两个基本概念：  Domain：任务的类型，比如消息、VoIP、支付、运动、打车、搜索照片等 Intent：使用 Siri 完成的具体任务，比如发红包、发消息  Siri 会完成自然语言">
<meta name="twitter:image" content="http://yoursite.com/images/2018-11-12/SiriKit%20Intent%20Definition.png">






  <link rel="canonical" href="http://yoursite.com/2018/11/12/siri-shortcuts/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Siri Shortcuts 指北 | Nix 的自我修养</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39883395-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-39883395-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nix 的自我修养</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/12/siri-shortcuts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nix Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nix 的自我修养">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Siri Shortcuts 指北</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-12T21:20:03+08:00">2018-11-12</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/12/siri-shortcuts/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/12/siri-shortcuts/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/12/siri-shortcuts/" class="leancloud_visitors" data-flag-title="Siri Shortcuts 指北">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="从_SiriKit_到_Siri_Shortcuts">从 SiriKit 到 Siri Shortcuts</h1><p>Apple 在 WWDC 2016 上推出了 SiriKit，使得开发者可以开发 app extension 让用户可以利用 Siri 完成特定的几种任务。这里有两个基本概念：</p>
<ul>
<li>Domain：任务的类型，比如消息、VoIP、支付、运动、打车、搜索照片等</li>
<li>Intent：使用 Siri 完成的具体任务，比如发红包、发消息</li>
</ul>
<p>Siri 会完成自然语言处理，理解用户的意图，并决定什么时机来调用我们的 app extension，我们只需要告诉 Siri 是否可以处理这个 intent 并完成就可以了。Apple 为各个 domain 的 intents 提供了协议作为模板供开发者实现，以发送信息为例：</p>
<p>当用户想用 Siri 发送消息时，系统会创建一个 <code>INSendMeSiri ShortcutsageIntent</code>，里面包含消息接受者、消息内容等信息，然后调用 app extension 的 handler，handler 解析这些上下文，确认可以处理并发送完消息后返回 <code>INSendMeSiri ShortcutsageIntentResponse</code> 类型的结果。</p>
<p>在 WWDC 2018 上，Apple 推出了 Siri Shortcuts 进一步拓展了 Siri 的使用场景。Siri Shortcuts 能让用户通过一句自定义的短语让 Siri 完成自己经常进行的动作，比如查看今天的天气，叫一份外卖。与 SiriKit 最主要的不同点有两个：</p>
<ul>
<li>只针对具体的动作，不需要用户提供信息。可以理解成类和实例的关系。我们用 SiriKit 来打车，每次的出发地和目的地都不一样；而 Siri Shortcuts 只完成打车回家这个具体的动作，永远是从当前位置到家里，用户也就不需要再告诉 Siri 出发地和目的地。</li>
<li>可以用 Siri Shortcuts 完成的动作不限于 SiriKit 的几个 domain。Siri Shortcuts 可以理解成为特定动作设置的一个快捷方式，因为 Siri Shortcuts 不涉及语义分析，也就不用对实现的动作做限制。</li>
</ul>
<a id="more"></a>
<h1 id="使用">使用</h1><p>假设我们有一个 app 叫小决定，用转盘来帮助选择困难症患者做决定。现在要为小决定添加 Siri Shortcuts 的支持。</p>
<h2 id="定义_Shortcuts">定义 Shortcuts</h2><p>首先，我们需要定义要完成的动作。Apple 用 <code>INShortcut</code> 来表示一个 shortcut，并提供了两种方式初始化参数：<code>NSUserActivity</code> 和 <code>INIntent</code>，用来封装动作的上下文。</p>
<ul>
<li><code>NSUserActivity</code>：iOS 8 开始提供，用来实现 Handoff 和 Spotlight 搜索，用来在手机和电脑之间传递用户操作的上下文。</li>
<li><code>INIntent</code>：iOS 10 新添加的类，使得用户不用离开 Siri 的界面就可以完成动作。开发者不需要继承这个类，而是直接使用 Xcode 自动创建的子类。</li>
</ul>
<p>这里只介绍第二种。</p>
<p>如果要实现的功能不属于 SiriKit 支持的 domain，就需要创建一个自定义的 Intent。我们首先需要通过 File &gt; New &gt; File… 新建一个 SiriKit Intent Definition File 文件，然后创建自己的 Intent</p>
<p><img src="/images/2018-11-12/SiriKit Intent Definition.png" alt="SiriKit Intent Definition"></p>
<p>这里依次填入基本信息，重点是下方的 Parameters 和 Shortcut Types。Parameters 用来存放完成动作的上下文信息，比如要点的咖啡种类、数量、选项（是否加冰等）。Shortcut Types 是 Parameters 的组合，比如“咖啡种类”和“咖啡种类加选项”，可以为不同的种类设置是否支持后台执行。如果支持后台执行，Siri 会调用 app extension 来完成动作。</p>
<p>这里我们定义了一个 Intent 叫 <code>MakeDecisionIntent</code>，它有两个参数，决定的 id 和名称。</p>
<p>定义完 Intent 之后需要定义 response。</p>
<p><img src="/images/2018-11-12/SiriKit Intent Response.png" alt="SiriKit Intent Response"></p>
<p>在这里可以定义一些 Properties，下面可以组合成不同的结果模板。系统提供了一些默认的错误码，开发者也可以定义新的错误码，Xcode 会为这些错误码生成对应的代码。这里我定义了一个 <code>decisionNotFound</code> 的错误码，来代表 id 对应的决定找不到的情况，在响应 Shortcut 的时候需要特殊处理。</p>
<h2 id="捐赠（Donate）Shortcuts">捐赠（Donate）Shortcuts</h2><p>然后，我们需要告诉系统定义好的 shortcuts。</p>
<p>要使用 <code>NSUserActivity</code> 来 donate shortcuts，只需要将 <code>isEligibleForPrediction</code> 设置成 true 即可。用这种方法 donate，Siri 在匹配到 Shortcuts 后会<strong>跳转到 app 中</strong>完成后续的操作。</p>
<p>如果使用的是 Intent，那么在合适的时机（比如用户刚刚决定今晚吃什么），可以用 <code>INInteraction</code> 来 donate 「今晚吃什么」这个 intent。在一段时间后，Siri 会找到用户的行为模式（比如每周五下午都会做这个决定），会在「合适的时机」在锁屏界面或者 Siri 的搜索界面显示这个 shortcut。</p>
<p><img src="/images/2018-11-12/Siri Suggestion.PNG" alt="Siri Suggestion"></p>
<h2 id="响应_Shortcuts">响应 Shortcuts</h2><p>为了达到不离开 Siri 完成动作的目的，我们需要为 app 添加一个 Intent App Extension，跟其他类型的 App Extension 一样是以独立进程的形式运行的，因此编译完成后跟主 app 是两个独立的二进制文件，可以将公用的逻辑以 framework 的方式共享。</p>
<p>在 Xcode 自动生成的 <code>IntentHandler</code> 中，有两个方法需要实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func handler(for intent: INIntent) -&gt; Any    // 1</span><br><span class="line"></span><br><span class="line">func handle(intent: MakeDecisionIntent, completion: @escaping (MakeDecisionIntentResponse) -&gt; Void)    // 2</span><br></pre></td></tr></table></figure>
<p>方法一中需要返回一个 handler，在这里就是 <code>IntentHandler</code> 本身。<br>方法二处理具体的逻辑。可以看到这个方法包含两个参数，一个是之前 app donate 的 Intent，另一个参数是一个闭包，用来作为处理完成后的回调。其中的 <code>MakeDecisionIntent</code> 和 <code>MakeDecisionIntentResponse</code> 都是 Xcode 自动生成的。如果用户在添加了短语后删除了对应的决定，就返回前面定义的 <code>decisionNotFound</code>，这个时候 Siri 将前面定义好的错误信息展示给用户。</p>
<h2 id="快捷短语">快捷短语</h2><p>除此之外，用户还可以主动为某个 shortcut 添加一个短语（类似语音命令），当用户对 Siri 说出这个短语时，就会触发相应 shortcut 的执行。<code>INIntent</code> 有一个属性叫做 <code>suggestedInvocationPhrase</code>，用来为用户提供短语的建议，这个短语应该尽可能简洁并有区分度。</p>
<p>Apple 还特地为管理短语提供了一个 Add to Siri 按钮（INUIAddVoiceShortcutButton）。这个按钮统一了 Siri Shortcuts 短语的视觉和交互，使得用户更容易接受。</p>
<p><img src="/images/2018-11-12/Add to Siri.PNG" alt="Add to Siri"></p>
<p>用户点按这个按钮后会展示一个系统提供的界面，可以通过它添加、修改、删除短语。</p>
<p><img src="/images/2018-11-12/Edit Voice Shortcut.PNG" alt="Edit Voice Shortcut"></p>
<p>短语添加完成后就可以在 Siri 中使用了：</p>
<p><img src="/images/2018-11-12/Tiny Decisions in Siri.PNG" alt="Tiny Decisions in Siri"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给鸡排饭加个蛋</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Nix Wang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Nix Wang Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/30/ios-ui-testing/" rel="next" title="iOS UI Testing 指北">
                <i class="fa fa-chevron-left"></i> iOS UI Testing 指北
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Nix Wang" />
            
              <p class="site-author-name" itemprop="name">Nix Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从_SiriKit_到_Siri_Shortcuts"><span class="nav-number">1.</span> <span class="nav-text">从 SiriKit 到 Siri Shortcuts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义_Shortcuts"><span class="nav-number">2.1.</span> <span class="nav-text">定义 Shortcuts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捐赠（Donate）Shortcuts"><span class="nav-number">2.2.</span> <span class="nav-text">捐赠（Donate）Shortcuts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应_Shortcuts"><span class="nav-number">2.3.</span> <span class="nav-text">响应 Shortcuts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷短语"><span class="nav-number">2.4.</span> <span class="nav-text">快捷短语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nix Wang</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  

  
    <script id="dsq-count-scr" src="https://nix1024.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/11/12/siri-shortcuts/';
        this.page.identifier = '2018/11/12/siri-shortcuts/';
        this.page.title = 'Siri Shortcuts 指北';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://nix1024.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("daX0gVJMRnUuyeEgXRpxSaUC-gzGzoHsz", "i9hFvVvJ3DXS71Is5Q6VFGG5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
